.App
  text-align: center


.App-header
  background-color: #00ffc3
  min-height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: start
  font-size: calc(28px + 2vmin)
  color: white

.карточка-header
  font-size: calc(14px + 2vmin)
  color:  black




